<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 11:33:43 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Scheduler">
<h3>Class <a href="Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttons</h5>
<pre>javax.swing.JButton[][] buttons</pre>
</li>
<li class="block-list">
<h5>currentFloor</h5>
<pre>java.lang.String currentFloor</pre>
</li>
<li class="block-list">
<h5>direction</h5>
<pre>java.lang.String direction</pre>
</li>
<li class="block-list">
<h5>elevatorCars</h5>
<pre>java.util.ArrayList&lt;<a href="ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a>&gt; elevatorCars</pre>
</li>
<li class="block-list">
<h5>elevatorPorts</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; elevatorPorts</pre>
</li>
<li class="block-list">
<h5>floorPorts</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; floorPorts</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="block-list">
<h5>maxCapacity</h5>
<pre>int maxCapacity</pre>
</li>
<li class="block-list">
<h5>message</h5>
<pre>java.lang.String message</pre>
</li>
<li class="block-list">
<h5>preferableCapactity</h5>
<pre>int preferableCapactity</pre>
</li>
<li class="block-list">
<h5>receivePacket</h5>
<pre>java.net.DatagramPacket receivePacket</pre>
</li>
<li class="block-list">
<h5>receiveSocket</h5>
<pre>java.net.DatagramSocket receiveSocket</pre>
</li>
<li class="block-list">
<h5>requestCounter</h5>
<pre>int requestCounter</pre>
</li>
<li class="block-list">
<h5>requestedFloor</h5>
<pre>java.util.ArrayList&lt;java.lang.String[]&gt; requestedFloor</pre>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
</li>
<li class="block-list">
<h5>sendElevatorSocket</h5>
<pre>java.net.DatagramSocket sendElevatorSocket</pre>
</li>
<li class="block-list">
<h5>sendFloorSocket</h5>
<pre>java.net.DatagramSocket sendFloorSocket</pre>
</li>
<li class="block-list">
<h5>sendPacket</h5>
<pre>java.net.DatagramPacket sendPacket</pre>
</li>
<li class="block-list">
<h5>servicingRequests</h5>
<pre>java.util.ArrayList&lt;java.lang.String[]&gt; servicingRequests</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
