<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 11:33:43 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Scheduler.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Scheduler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Scheduler.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,int,int)">Scheduler(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, int, int)</a></span> - Constructor for class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchedulerController.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SchedulerController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SchedulerController.html#%3Cinit%3E()">SchedulerController()</a></span> - Constructor for class <a href="../SchedulerController.html" title="class in &lt;Unnamed&gt;">SchedulerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Elevator.html#sendPacket(byte%5B%5D,int)">sendPacket(byte[], int)</a></span> - Method in class <a href="../Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</a></dt>
<dd>
<div class="block">Sends packet to Scheduler.</div>
</dd>
<dt><span class="member-name-link"><a href="../Scheduler.html#sendPacket(byte%5B%5D,int,java.lang.String)">sendPacket(byte[], int, String)</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Sends the packet to a Floor or Elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../Floor.html#sendPacket(byte%5B%5D,int,java.net.InetAddress)">sendPacket(byte[], int, InetAddress)</a></span> - Method in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>
<div class="block">Sends messages to the Elevator and Scheduler threads.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#setDirection(java.lang.String)">setDirection(String)</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Sets the elevator's direction that it needs to go to unload a passenger.</div>
</dd>
<dt><span class="member-name-link"><a href="../Elevator.html#setDirectionLamp(java.lang.String)">setDirectionLamp(String)</a></span> - Method in class <a href="../Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</a></dt>
<dd>
<div class="block">Sets the corresponding button lamp to true, depending on which button is
 pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#setDoorsState(boolean)">setDoorsState(boolean)</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Sets doorsClosed to true or false.</div>
</dd>
<dt><span class="member-name-link"><a href="../Floor.html#setDownDirLampIsOn(boolean)">setDownDirLampIsOn(boolean)</a></span> - Method in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>
<div class="block">Sets the down-directional lamp above the elevator doors.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#setFloor(int)">setFloor(int)</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Sets the floor that the elevator is currently on.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#setMotorState(boolean)">setMotorState(boolean)</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Sets motorOn's state to true or false.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#setMovingDirection(java.lang.String)">setMovingDirection(String)</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Sets the direction of the directionLamp.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#setNumPassengers(int)">setNumPassengers(int)</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Sets the number of passengers inside the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#setStatus(int)">setStatus(int)</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Sets the status of the elevator to WORKING, STUCK, or DOORSTUCK.</div>
</dd>
<dt><span class="member-name-link"><a href="../Floor.html#setUpDirLampIsOn(boolean)">setUpDirLampIsOn(boolean)</a></span> - Method in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>
<div class="block">Sets the up-directional lamp above the elevator doors.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorController.html#setupElevators()">setupElevators()</a></span> - Method in class <a href="../ElevatorController.html" title="class in &lt;Unnamed&gt;">ElevatorController</a></dt>
<dd>
<div class="block">Sets each elevator to a specific and unique port, also creates
 as many elevators as desired.</div>
</dd>
<dt><span class="member-name-link"><a href="../FloorController.html#setupFloors()">setupFloors()</a></span> - Method in class <a href="../FloorController.html" title="class in &lt;Unnamed&gt;">FloorController</a></dt>
<dd>
<div class="block">Sets the floors to a specific and unique port and sends the desired number of
 floors to SchedulerController.</div>
</dd>
<dt><span class="member-name-link"><a href="../Scheduler.html#setupGUI()">setupGUI()</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Creates the GUI for the elevator system.</div>
</dd>
<dt><span class="member-name-link"><a href="../Elevator.html#startElevator(java.lang.String)">startElevator(String)</a></span> - Method in class <a href="../Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</a></dt>
<dd>
<div class="block">Turns elevator on in a specified direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../Elevator.html#stopElevator()">stopElevator()</a></span> - Method in class <a href="../Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</a></dt>
<dd>
<div class="block">Stops the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../Elevator.html#stopRunning()">stopRunning()</a></span> - Method in class <a href="../Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</a></dt>
<dd>
<div class="block">Shuts down the Elevator program and closes the socket.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.Status.html#STUCK">STUCK</a></span> - <a href="../ElevatorCar.Status.html" title="enum in &lt;Unnamed&gt;">ElevatorCar.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FloorController.html#subtractTime(java.time.LocalTime,java.time.LocalTime)">subtractTime(LocalTime, LocalTime)</a></span> - Method in class <a href="../FloorController.html" title="class in &lt;Unnamed&gt;">FloorController</a></dt>
<dd>
<div class="block">Subtracts the second input from the first input then returns the total time
 between them.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
