<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 11:33:43 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../FloorController.html#getAmountOfFloors()">getAmountOfFloors()</a></span> - Method in class <a href="../FloorController.html" title="class in &lt;Unnamed&gt;">FloorController</a></dt>
<dd>
<div class="block">Returns the amount of floors.</div>
</dd>
<dt><span class="member-name-link"><a href="../Input.html#getCallingFloor()">getCallingFloor()</a></span> - Method in class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Returns the floor number that called the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getCurrentFloor()">getCurrentFloor()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns the floor that the elevator is currently on.</div>
</dd>
<dt><span class="member-name-link"><a href="../Input.html#getDestination()">getDestination()</a></span> - Method in class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Returns the floor number the passenger wants to go to.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getDirection()">getDirection()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns the direction the elevator needs to go to unload a passenger.</div>
</dd>
<dt><span class="member-name-link"><a href="../Input.html#getDirection()">getDirection()</a></span> - Method in class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Return the direction the passenger wants to go.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getDoorsState()">getDoorsState()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns doorsClosed: either true or false.</div>
</dd>
<dt><span class="member-name-link"><a href="../Floor.html#getFloorNumber()">getFloorNumber()</a></span> - Method in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>
<div class="block">Returns the current floor number.</div>
</dd>
<dt><span class="member-name-link"><a href="../Floor.html#getInputFile()">getInputFile()</a></span> - Method in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>
<div class="block">Returns the input variable with all service requests in it.</div>
</dd>
<dt><span class="member-name-link"><a href="../Elevator.html#getMessage()">getMessage()</a></span> - Method in class <a href="../Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</a></dt>
<dd>
<div class="block">Returns the message.</div>
</dd>
<dt><span class="member-name-link"><a href="../Scheduler.html#getMessage()">getMessage()</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Returns the message to send.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getMotorState()">getMotorState()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns motorOn: either true or false.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getMovingDirection()">getMovingDirection()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns the direction of the directionLamp.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getNumPassengers()">getNumPassengers()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns the number of passengers currently inside the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getPort()">getPort()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns the port number of the elevator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ElevatorCar.html#getStatus()">getStatus()</a></span> - Method in class <a href="../ElevatorCar.html" title="class in &lt;Unnamed&gt;">ElevatorCar</a></dt>
<dd>
<div class="block">Returns the status of the elevator, either: WORKING, STUCK, or DOORSTUCK.</div>
</dd>
<dt><span class="member-name-link"><a href="../Elevator.html#getTimeElapsed()">getTimeElapsed()</a></span> - Method in class <a href="../Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</a></dt>
<dd>
<div class="block">Returns the time elapsed from when the elevator motor started to when it
 arrived at the destination, if this time is greater than 20 seconds the
 elevator shuts down.</div>
</dd>
<dt><span class="member-name-link"><a href="../Input.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Returns the time value.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
